; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define MyAppName "Traces Conso"
#define MyAppVersion "1.1"
#define MyAppPublisher "TaxTeck"
#define MyAppExeName "traces-conso.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{73ea1de2-849c-4a27-a5f6-0750803be3ea}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf64}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=traces-conso-setup
SetupIconFile=public/icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "traces-conso.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "node-v22.5.1-x64.msi"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "VC_redist.x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
; Run Node.js installer
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\node-v22.5.1-x64.msi"" /qb"; Flags: waituntilterminated
; Run Visual C++ Redistributable installer
Filename: "{tmp}\VC_redist.x64.exe"; Flags: waituntilterminated
; Run any configuration batch file if needed
Filename: "{app}\configure.bat"; Parameters: "postinstall";

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}"; Permissions: users-modify

[Code]
function GetInstallDate: string;
begin
  Result := GetDateTimeString('yyyy-mm-dd', '-', ':');
end;


procedure InitializeInstallDate;
var
  InstallDateStr: string;
begin
  InstallDateStr := '';
  if not RegQueryStringValue(HKCU, 'Software\{#MyAppName}', 'InstallDate', InstallDateStr) then
  begin
    InstallDateStr := GetInstallDate;
    RegWriteStringValue(HKCU, 'Software\{#MyAppName}', 'InstallDate', InstallDateStr);
  end;
end;

procedure InitializeWizard;
begin
  InitializeInstallDate;
end;
